NODE_ENV=development
PORT=3000
CONNECTION_STRING="mongodb+srv://admin:OGQdiliDzMuh6bi5@cluster0.nham0xc.mongodb.net/ciniflix?retryWrites=true&w=majority"
DB_USER=admin
DB_PASSWORD=OGQdiliDzMuh6bi5
SECRET_STRING="h7X9qLp2VwZ8rTk1sN5yF3bG0cJ4mU6d
"
JWT_EXPIRES_IN=129600000
# JWT_EXPIRES_IN=120000
EMAIL_USER=7977d5ee2e5ea7
EMAIL_PASSWORD=5ef528204c54ae
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25