NODE_ENV=development
PORT=3000
CONNECTION_STRING="mongodb+srv://admin:OGQdiliDzMuh6bi5@cluster0.nham0xc.mongodb.net/ciniflix?retryWrites=true&w=majority"
DB_USER=admin
DB_PASSWORD=OGQdiliDzMuh6bi5
SECRET_STRING="h7X9qLp2VwZ8rTk1sN5yF3bG0cJ4mU6d
"
JWT_EXPIRES_IN=129600000